# 主要是配置文件，包含步长、拆分点等配置项
global :{
    timestep : 10.0
    pathdir : "../config/path.xml"
    nodedir : "../config/node.xml"
    loglevel: "warning"
}

demands:(
	{
	    linkid : 1949
	    demand : 100
	},
	{
	    linkid : 1951
	    demand : 100
	}
);
