# 主要是配置文件，包含步长、拆分点等配置项
global :{
	sample: true
    timestep : 60.0 
    pathdir : "../data/one-short/network/path.xml"
    nodedir : "../data/one-short/network/node.xml"
    loglevel: "trace"
}

demands:(
	{
	    linkid : 1949
	    demand : 210
	},
	{
	    linkid : 1953
	    demand : 217 }
);


#根据linkid或者nodeid来采样
sample: {
        cleanall: false
		linkids : []
		nodeids : []
        data_path : "../data/one-short/one-short-500car"
        data_prefix : "car"
        out_path : "../data/one-short/one-short-500car/sample"
        poolsize : 0.0
        buffersize : 300.0
}

model :{
    xgboost_version : "20180115"

    xgboost_model_list:(
        {
            model_version : "20180115"
            model_desc : "init submit."
            node_model_list:(
                {
                    node_id : 1949
                    model_file : "../model/xgboost/20180115/node/1949.model"
                },
                {
                    node_id : 1951
                    model_file : "../model/xgboost/20180115/node/1951.model"
                },
                {
                    node_id : 2077
                    model_file : "../model/xgboost/20180115/node/2077.model"
                },
                {
                    node_id : 102076
                    model_file : "../model/xgboost/20180115/node/102077.model"
                }
            )

            link_model_list:(
                {
                    link_id : 1949
                    model_file : "../model/xgboost/20180115/link/1949.model"
                },
                {
                    link_id : 1951
                    model_file : "../model/xgboost/20180115/link/1951.model"
                },
                {
                    link_id : 2077
                    model_file : "../model/xgboost/20180115/link/2077.model"
                }
                
            )
        }
    )
}

