# 主要是配置文件，包含步长、拆分点等配置项
global :{
	sample: true
    timestep : 300.0 
    pathdir : "../data/data_qs/network/path.xml"
    nodedir : "../data/data_qs/network/node.xml"
    loglevel: "trace"
}

demands:(
	{
	    linkid : 1949
	    demand : 210
	},
	{
	    linkid : 1953
	    demand : 217
	}
);


#根据linkid或者nodeid来采样
sample: {
		linkids : []
		nodeids : []
        data_path : "../data/data_qs/small"
        data_prefix : "car"
		out_path : "../data/sample"
        poolsize : 0.0
        buffersize : 100.0
}
