# 主要是配置文件，包含步长、拆分点等配置项
global :{
	sample: true
    timestep : 30.0 
    pathdir : "../config/path.xml"
    nodedir : "../config/node.xml"
    loglevel: "trace"
}

demands:(
	{
	    linkid : 1949
	    demand : 210
	},
	{
	    linkid : 1953
	    demand : 217
	}
);
