# 主要是配置文件，包含步长、拆分点等配置项
global :{
	sample: true
    timestep : 50.0 
    pathdir : "../config/path.xml"
    nodedir : "../config/node.xml"
    loglevel: "trace"
}

demands:(
	{
	    linkid : 1949
	    demand : 210
	},
	{
	    linkid : 1953
	    demand : 217
	}
);


#根据linkid或者nodeid来采样
sample: {
		linkids : []
		nodeids : []
		outpath : "../data/sample"
        poolsize : 0.0
        buffersize : 100.0
}
